# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.wix.com	TRUE	/club42/event-details/time-keeps-on-slipping-1	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/decodeURIComponent%28e	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/window.location.href	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/incontri-lautore	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/oktober-in-festa	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/we-are-family	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/mare-stelle	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/sitemap.xml	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/robots.txt	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/decodeURIComponent%28e	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/feed.xml	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/window.location.href	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/decodeURIComponent%28e	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/t	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-details/o	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/window.location.href	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/sitemap.xml	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/event-list	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/robots.txt	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/feed.xml	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/blank	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/sitemap.xml	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/robots.txt	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/envelope	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/feed.xml	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/t	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/club42/o	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/api	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/t	FALSE	1999999999	_wixAB3	4976581#1
.wix.com	TRUE	/o	FALSE	1999999999	_wixAB3	4976581#2
club42palermo.wixsite.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1776444077|i-7O1ILxMRZQ
club42palermo.wixsite.com	TRUE	/	FALSE	1999999999	sec-fetch-unsupported	1
club42palermo.wixsite.com	TRUE	/	FALSE	1999999999	SameSite	Lax
club42palermo.wixsite.com	TRUE	/	FALSE	1999999999	ssr-caching	cache#desc=miss#varnish=miss#dc#desc=ireland-pub_g

